# Hshs

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/proj/zs/com/hshs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/proj/zs/com/hshs/activity/: Activity_Fragment.java  AdContract.java  App.java  Content_uploadActivity.java  DetailsActivity.java  Home_SearchActivity.java  LoginActivity.java  MainActivity.java  ModifyPWD_Activity.java  PersonActivity.java  WelcomeActivity.java
app/src/main/java/proj/zs/com/hshs/adapter/: Fication_Adapter.java  HomeAdapter.java  RecyclerViewAdapter.java  ViewPagerAdapter.java
app/src/main/java/proj/zs/com/hshs/app/: HshsApp.java
app/src/main/java/proj/zs/com/hshs/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  IBaseView.java  IPBase.java  PBase.java
app/src/main/java/proj/zs/com/hshs/contase/: AfterSaleType.java  Entity.java  MyScrollView.java  ParamsErrorException.java
app/src/main/java/proj/zs/com/hshs/fragment/: Appreciate_Fragment.java  Fication_Fragment.java  Home_Fragment.java  Me_Fragment.java  Mine_FollowFragment.java  Mine_Fragment.java  Mine_MyShareFragment.java  Mine_WorkFragment.java  PageFragment.java  Ranking_Fragment.java
app/src/main/java/proj/zs/com/hshs/http/: BaseCallBack.java  IMineModel.java  OkHttpManager.java  SPKeyUtils.java
app/src/main/java/proj/zs/com/hshs/prcenter/: AdModelImpl.java  AdPresenterImpl.java
app/src/main/java/proj/zs/com/hshs/utils/: DensityUtil.java  L.java  NetUtils.java  RetrofitService.java  (+4 more)
app/src/main/res/anim/: anim_pop.xml  push_in.xml  push_out.xml
app/src/main/res/drawable/: appreciate_picture.xml  change_password_btn_bg.xml  change_password_edit_bg.xml  checkbox_style.xml  fication_picture.xml  home_picture.xml  login_btn_bg.xml  login_ed_bg.xml  me_title_bg.xml  mine_picture.xml  popup.xml  ranking_picture.xml  selected_pwd.xml  splash_skip.xml
app/src/main/res/layout/: activity_change_password.xml  activity_main.xml  appreciate_fragment.xml  content_uploadactivity.xml  fication_fragment.xml  fication_item.xml  home_frgment.xml  home_searchactivity.xml  item_popup.xml  login_activity.xml  main_item.xml  me_fragment_layout.xml  mine_followfragment.xml  mine_fragment.xml  mine_sharefegment.xml  mine_workfragment.xml  my_fragment.xml  passworld_activity.xml  popupwindow_dialog.xml  ranking_fragment.xml  recycler_view_item.xml  text.xml  title_item.xml  welcome_acticvity.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  menustyle.xml  strings.xml  styles.xml
app/src/test/java/proj/zs/com/hshs/: ExampleUnitTest.java
(+5 files in other folders)
