<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:id="@+id/haha"
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <RelativeLayout
            android:id="@+id/one"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_alignParentTop="true"
            android:background="@color/ground">
            <ImageView
                android:id="@+id/Appreciate_SearchBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="17.5dp"

                android:src="@drawable/main_search" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="欣赏"
                android:textColor="@color/black"
                android:textSize="@dimen/Twenty" />
            <RelativeLayout
                android:id="@+id/click"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal"
                >
                <ImageView
                    android:id="@+id/app_popu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="17dp"
                    android:layout_marginBottom="11dp"
                    android:src="@drawable/title_button_menu_unselected" />
            </RelativeLayout>

        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/hehe"
        android:layout_below="@id/haha"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <android.support.design.widget.TabLayout
            android:id="@+id/fictoolbar_tab"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="bottom"
            android:background="#E3E8E9"
            android:fillViewport="false"
            app:layout_scrollFlags="scroll"
            app:tabIndicatorColor="#1259fe"
            app:tabIndicatorHeight="2.0dp"
            app:tabSelectedTextColor="#1259fe"
            app:tabTextColor="#151515">

            <android.support.design.widget.TabItem
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="封面备选" />

            <android.support.design.widget.TabItem
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="佳作分享" />
            <android.support.design.widget.TabItem
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="最美的书" />
            <android.support.design.widget.TabItem
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="设计者说" />
        </android.support.design.widget.TabLayout>
    </LinearLayout>

</RelativeLayout>