<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="HomeFragment"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/home_serch"
            android:layout_width="21dp"
            android:layout_height="21dp"
            />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/Home_Bottom"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true">

        <RadioGroup
            android:background="@color/black"
            android:id="@+id/Home_RGroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="5">

            <RadioButton
                android:id="@+id/Home_Btn_News"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:button="@null"
                android:paddingTop="15dp"
                android:drawableTop="@drawable/nav_btn_home_selected" />

            <RadioButton
                android:id="@+id/Home_Btn_Tweet"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:drawablePadding="1dp"
                android:drawableTop="@drawable/nav_btn_fenlei_unselected"
                android:gravity="center"
                android:paddingTop="15dp" />

            <RadioButton

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:drawablePadding="3dp"
                android:drawableTop="@drawable/nav_btn_paihang_unselected"
                android:gravity="center"
                android:paddingTop="15dp"
                android:textColor="#7D7D7D"

                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/Home_Btn_Discover"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/nav_btn_shoucang_unselected"
                android:gravity="center"
                android:paddingTop="15dp"
               />

            <RadioButton
                android:id="@+id/Home_Btn_Mine"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/nav_btn_personal_unselected"
                android:gravity="center"
                android:paddingTop="15dp"

                />
            <RadioButton
                android:id="@+id/Home_Btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:drawablePadding="3dp"
                android:drawableTop="@mipmap/ic_launcher"
                android:gravity="center"
                android:paddingTop="3dp"
                android:textColor="#7D7D7D"
                android:textSize="14sp" />

        </RadioGroup>


    </RelativeLayout>

</RelativeLayout>