<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/login_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/group" />

    <ImageView
        android:id="@+id/login_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/px398"
        android:src="@drawable/login_picture_logo_normal" />


    <ImageView
        android:id="@+id/login_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/px16"
        android:src="@drawable/login_picture_biaoti_normal" />

    <LinearLayout
        android:id="@+id/login_user"
        android:layout_width="287.6dp"
        android:layout_height="40.5dp"
        android:layout_below="@id/login_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="43dp"
        android:background="@drawable/login_icon_kuang_normal"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12.8dp"
            android:layout_marginLeft="9.3dp"
            android:background="#A0A0A0"
            android:scaleType="centerCrop"
            android:src="@drawable/icon_user_name_normal" />

        <EditText
            android:id="@+id/Login_Name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:background="@null"
            android:gravity="center"
            android:hint="用户名"
            android:textColorHint="#cfd1d2"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout

        android:id="@+id/login_pwd"
        android:layout_width="@dimen/px576"
        android:layout_height="@dimen/px82"
        android:layout_below="@id/login_user"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/px28"
        android:background="@drawable/login_icon_kuang_normal"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12.8dp"
            android:layout_marginLeft="9.3dp"
            android:background="#A0A0A0"
            android:scaleType="centerCrop"
            android:src="@drawable/icon_password_normal" />

        <EditText
            android:id="@+id/Login_pwd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="center"
            android:hint="密码"
            android:textColorHint="#cfd1d2"
            android:textSize="14sp" />
    </LinearLayout>

    <CheckBox
        android:id="@+id/login_save_pwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Login_Btn"
        android:layout_alignStart="@+id/Login_Btn"
        android:layout_below="@+id/login_pwd"
        android:layout_marginTop="17.33dp"
        android:paddingLeft="6dp"
        android:layout_marginBottom="@dimen/sp_16"
        android:button="@drawable/checkbox_style"
        android:text="记住用户名" />

    <TextView
        android:id="@+id/Login_Btn"
        android:layout_width="@dimen/px576"
        android:layout_height="@dimen/px80"
        android:layout_below="@id/login_save_pwd"
        android:layout_centerHorizontal="true"
        android:background="@drawable/login_btn_bg"
        android:drawableLeft="@drawable/loginpage_icon_normal"
        android:gravity="center"
        android:paddingLeft="@dimen/px24"
        android:text="登录\t\tLogin"
        android:textColor="@color/white" />


</RelativeLayout>
