<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/old_pwd"
        android:layout_width="@dimen/px576"
        android:layout_height="@dimen/px82"
        android:layout_below="@id/login_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/px86"
        android:background="@drawable/login_ed_bg"
        android:orientation="horizontal">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:hint="输入旧密码"
            android:textColorHint="#cfd1d2"
            android:textSize="14sp" />
    </LinearLayout>
    <LinearLayout

        android:id="@+id/new_pwd"
        android:layout_width="@dimen/px576"
        android:layout_height="@dimen/px82"
        android:layout_below="@id/old_pwd"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/px28"
        android:background="@drawable/login_ed_bg"
        android:orientation="horizontal">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:hint="输入新密码"
            android:textColorHint="#cfd1d2"
            android:textSize="14sp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/sure_pw"
        android:layout_width="@dimen/px576"
        android:layout_height="@dimen/px82"
        android:layout_below="@id/new_pwd"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/px28"
        android:background="@drawable/login_ed_bg"
        android:orientation="horizontal">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:hint="再次输入密码"
            android:textColorHint="#cfd1d2"
            android:textSize="14sp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/text_pwd"
        android:layout_width="@dimen/px576"
        android:layout_height="@dimen/px82"
        android:layout_below="@id/sure_pw"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/px28"
        android:background="@drawable/login_ed_bg"
        android:orientation="horizontal">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:hint="再次输入密码"
            android:textColorHint="#cfd1d2"
            android:textSize="14sp" />
    </LinearLayout>



</RelativeLayout>