<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/one"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentTop="true"
        android:background="@color/ground">
        <ImageView
            android:id="@+id/Appreciate_SearchBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="17.5dp"
            android:src="@drawable/main_search" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="欣赏"
            android:textColor="@color/black"
            android:textSize="@dimen/Twenty" />
        <ImageView
            android:id="@+id/Menu_Mesage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="17.5dp"
            android:src="@drawable/title_button_menu_unselected" />
    </RelativeLayout>
</RelativeLayout>